<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Three.js 粒子demo</title>
<link rel="stylesheet" href="css/style.css">
</head>


<body>

<script type="text/javascript" src="js/three.min.js"></script> 

<script type="text/javascript" src="js/dat.gui.min.js"></script>

<script type="text/javascript" src="js/Stats.min.js"></script>



<div id="WebGL-output"></div>

<script src='js/jquery.min.js'></script>

<script src="js/index.js"></script>

</body>
</html>
